<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Basic settings cog.png" />
    <Link
      Url="Content/Resources/Images/username 2nd step.png" />
    <Link
      Url="Content/Resources/Images/username 3rd step.png" />
    <Link
      Url="Content/Resources/Images/username 4th step.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Basic settings cog.png" />
    <Link
      Url="Content/Resources/Images/username 2nd step.png" />
    <Link
      Url="Content/Resources/Images/username 3rd step.png" />
    <Link
      Url="Content/Resources/Images/username 4th step.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>