<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/inv-bx1.jpg" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/AddSM-gray.png" />
    <Link
      Url="Content/Resources/Images/invite.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/inv-bx1.jpg" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/AddSM-gray.png" />
    <Link
      Url="Content/Resources/Images/invite.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>